<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <main>
        <div class="logo-container">
            <img src="./images/logo.png" width="100" alt="">
            <div>
                <div class="name">
                    @obaltannj
                </div>
                <div class="sub-heading">
                    Korean BBQ & Seafood
                </div>
            </div>
        </div>
        <div style="display: flex;flex-direction: column;
        gap:16px;margin-top: 60px;">
            <a class="buttons" href="https://qrco.de/bdjDOg">
                Menu
            </a>
            <a class="buttons" href="https://www.instagram.com/obaltannj/" target="_blank">
                Instagram
            </a>
            <a class="buttons" href="https://www.yelp.com/writeareview/biz/D4QotfnCpx1zgafuKoN5QQ?return_url=%2Fbiz%2FD4QotfnCpx1zgafuKoN5QQ&review_origin=biz-details-war-button" target="_blank">
                Yelp Review ✍️
                        </a>
            <a class="buttons" href="https://www.google.com/maps/place//data=!4m3!3m2!1s0x89c2f654d53d5c39:0x79f0a4a09ddd2c3b!12e1?source=g.page.m.dd._&laa=lu-desktop-reviews-dialog-review-solicitation" target="_blank">
                Google Review ✍️
            </a>
        </div>
    </main>
</body>

</html>